version: '2'
services:
  eureka:
    image: registry.cn-hangzhou.aliyuncs.com/zhouyao1992/eureka-server:1.0
    network_mode: "host"
  client:
    image: registry.cn-hangzhou.aliyuncs.com/zhouyao1992/eureka-client:1.0
    network_mode: "host"
